OPENAI_DEPLOYMENT_ENDPOINT=
OPENAI_API_KEY=
OPENAI_DEPLOYMENT_NAME=
OPENAI_DEPLOYMENT_VERSION="2023-05-15"
OPENAI_MODEL_NAME="gpt-3.5-turbo"
OPENAI_API_TYPE="azure"
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME=
OPENAI_ADA_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
DATA_SOURCE_JSON_FILE="source_documents.json"
VECTOR_DB_STORE_LOCATION="./dbs/documentation/faiss_index"
